<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>

        /*FRAMES*/
        @keyframes example{
            0%{
                background-color: red;
                left: 0;
                top: 0;
            }
            25%{
                background-color: green;
                left: 200px;
                top: 0px;
            }
            50%{
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            75%{
                background-color: yellow;
                left: 0px;
                top: 200px;
            }
            100%{
                background-color: orange;
                left: 0px;
                top: 0px;
            }

        }

        /*OBJECTO PARA ANIMACAO*/
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }
    </style>

</head>
<body>
    <div>
    </div>
    
</body>
</html>